<mxfile host="65bd71144e">
    <diagram id="XmwIO1yJnzUgVKC08NXf" name="ページ1">
        <mxGraphModel dx="632" dy="2858" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="51" y="-2308" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="tweets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;labelBorderColor=none;swimlaneFillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="371" y="-2302" width="160" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="title&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="19">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="material" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="19">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="guide" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="19">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="recipe" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="19">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="19">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=1.013;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.025;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#6666FF;labelBackgroundColor=none;fillColor=#a0522d;strokeColor=#6D1F00;" edge="1" parent="1" source="3" target="20">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="-2120" as="sourcePoint"/>
                        <mxPoint x="315" y="-2282" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="ユーザーマイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBorderColor=none;strokeColor=none;fillColor=#d5e8d4;fontColor=#000033;" vertex="1" parent="1">
                    <mxGeometry x="217" y="-1849" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBorderColor=none;strokeColor=none;fillColor=#d5e8d4;fontColor=#000033;" vertex="1" parent="1">
                    <mxGeometry x="218" y="-1800" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBorderColor=none;strokeColor=none;fillColor=#d5e8d4;fontColor=#000033;" vertex="1" parent="1">
                    <mxGeometry x="217" y="-1898" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="削除完了" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBorderColor=none;strokeColor=none;fillColor=#d5e8d4;fontColor=#000033;" vertex="1" parent="1">
                    <mxGeometry x="423" y="-1692" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBorderColor=none;strokeColor=none;fillColor=#d5e8d4;fontColor=#000033;" vertex="1" parent="1">
                    <mxGeometry x="420" y="-1751" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBorderColor=none;strokeColor=none;fillColor=#d5e8d4;fontColor=#000033;" vertex="1" parent="1">
                    <mxGeometry x="218" y="-1750" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBorderColor=none;strokeColor=none;fillColor=#d5e8d4;fontColor=#000033;" vertex="1" parent="1">
                    <mxGeometry x="217" y="-1948" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBorderColor=none;strokeColor=none;fillColor=#d5e8d4;fontColor=#000033;" vertex="1" parent="1">
                    <mxGeometry x="78" y="-1949" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;fontColor=#000033;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="179" y="-1932" as="sourcePoint"/>
                        <mxPoint x="214" y="-1932" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;fontColor=#000033;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="194" y="-1733" as="sourcePoint"/>
                        <mxPoint x="194" y="-1931" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;fontColor=#000033;strokeColor=#000000;entryX=0.01;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="193" y="-1881" as="sourcePoint"/>
                        <mxPoint x="218" y="-1882" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;labelBackgroundColor=none;fontColor=#000033;strokeColor=#000000;entryX=0;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="193" y="-1827" as="sourcePoint"/>
                        <mxPoint x="217" y="-1827" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;labelBackgroundColor=none;fontColor=#000033;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="195" y="-1786" as="sourcePoint"/>
                        <mxPoint x="215" y="-1786" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="215" y="-1786"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;labelBackgroundColor=none;fontColor=#000033;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="193" y="-1735" as="sourcePoint"/>
                        <mxPoint x="221" y="-1730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;labelBackgroundColor=none;fontColor=#000033;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="321" y="-1732" as="sourcePoint"/>
                        <mxPoint x="417" y="-1732" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;labelBackgroundColor=none;fontColor=#000033;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="363" y="-1680" as="sourcePoint"/>
                        <mxPoint x="363" y="-1731" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;labelBackgroundColor=none;fontColor=#000033;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="361" y="-1680" as="sourcePoint"/>
                        <mxPoint x="426" y="-1680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>